angular-modal-gallery: AngularModalGallery
Module: "node_modules/angular-modal-gallery/src/components/modal-gallery"
Class AngularModalGallery
Hierarchy
AngularModalGallery
Implements
OnInit
OnDestroy
OnChanges
Index
Constructors
constructor
Properties
clickAction
close
currentImage
currentImageIndex
description
downloadable
firstImage
hasData
imagePointer
images
keyboardService
lastImage
loading
modalImages
opened
show
showDownloadButton
showExtUrlButton
showGallery
subscription
Methods
closeGallery
completeInitialization
downloadImage
emitBoundaryEvent
getDescriptionToDisplay
getFileName
getNextIndex
getPrevIndex
initImages
nextImage
ngOnChanges
ngOnDestroy
ngOnInit
onKeyDown
onShowModalGallery
prevImage
showModalGallery
swipe
Object literals
SWIPE_ACTION
Constructors
constructor
new AngularModalGallery(keyboardService: KeyboardService): AngularModalGallery
Parameters
keyboardService: KeyboardService
Returns AngularModalGallery
Properties
clickAction
clickAction: Action = Action.CLICK
close
close: EventEmitter<ImageModalEvent> = new EventEmitter<ImageModalEvent>()
currentImage
currentImage: Image
currentImageIndex
currentImageIndex: number = 0
description
description: Description
downloadable
downloadable: boolean = false
firstImage
firstImage: EventEmitter<ImageModalEvent> = new EventEmitter<ImageModalEvent>()
hasData
hasData: EventEmitter<ImageModalEvent> = new EventEmitter<ImageModalEvent>()
imagePointer
imagePointer: number
images
images: Image[]
Private keyboardService
keyboardService: KeyboardService
lastImage
lastImage: EventEmitter<ImageModalEvent> = new EventEmitter<ImageModalEvent>()
loading
loading: boolean = false
modalImages
modalImages: Observable<Array<Image>> | Array<Image>
opened
opened: boolean = false
show
show: EventEmitter<ImageModalEvent> = new EventEmitter<ImageModalEvent>()
showDownloadButton
showDownloadButton: boolean = false
showExtUrlButton
showExtUrlButton: boolean = false
showGallery
showGallery: boolean = false
Private subscription
subscription: Subscription
Methods
closeGallery
closeGallery(action?: Action): void
Parameters
Default value action: Action = Action.NORMAL
Returns void
Private completeInitialization
completeInitialization(): void
Returns void
downloadImage
downloadImage(): void
Returns void
Private emitBoundaryEvent
emitBoundaryEvent(action: Action, indexToCheck: number): void
Parameters
action: Action
indexToCheck: number
Returns void
getDescriptionToDisplay
getDescriptionToDisplay(): string
Returns string
Private getFileName
getFileName(path: string): string
Parameters
path: string
Returns string
Private getNextIndex
getNextIndex(action: Action, currentIndex: number): number
Parameters
action: Action
currentIndex: number
Returns number
Private getPrevIndex
getPrevIndex(action: Action, currentIndex: number): number
Parameters
action: Action
currentIndex: number
Returns number
Private initImages
initImages(): void
Returns void
nextImage
nextImage(action?: Action): void
Parameters
Default value action: Action = Action.NORMAL
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onKeyDown
onKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
onShowModalGallery
onShowModalGallery(index: number): void
Parameters
index: number
Returns void
prevImage
prevImage(action?: Action): void
Parameters
Default value action: Action = Action.NORMAL
Returns void
showModalGallery
showModalGallery(index: number): void
Parameters
index: number
Returns void
swipe
swipe(index: number, action?: string): void
Parameters
index: number
Default value action: string = this.SWIPE_ACTION.RIGHT
Returns void
Object literals
Private SWIPE_ACTION
SWIPE_ACTION: object
DOWN
DOWN: string = "swipedown"
LEFT
LEFT: string = "swipeleft"
RIGHT
RIGHT: string = "swiperight"
UP
UP: string = "swipeup"
