angular-modal-gallery-official-website: ObservableImagePointerComponent
Module: "src/app/pages/demo/observable-image-pointer/observable-image-pointer.component"
Class ObservableImagePointerComponent
Hierarchy
ObservableImagePointerComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
codeHtml
codeTypescript
imagePointerObservable
images
openModalWindowObservable
subscription
titleService
Methods
ngOnDestroy
onCloseImageModal
openImageModalObservable
Object literals
config
Constructors
constructor
new ObservableImagePointerComponent(titleService: TitleService): ObservableImagePointerComponent
Parameters
titleService: TitleService
Returns ObservableImagePointerComponent
Properties
codeHtml
codeHtml: string = `<div *ngFor="let img of images | async; let i = index"><div class="float-left" *ngIf="i <= 2"><a class="more" *ngIf="i==2" (click)="openImageModalObservable(img)"> +{{(images | async)?.length - 3}}more </a><img *ngIf="img.thumb" class="list-img" src="{{img.thumb}}" (click)="openImageModalObservable(img)" alt='{{img.description}}'/><img *ngIf="!img.thumb" class="list-img" src="{{img.img}}" (click)="openImageModalObservable(img)" alt='{{img.description}}'/></div></div><div *ngIf="openModalWindowObservable"><modal-gallery [modalImages]="images"[imagePointer]="imagePointerObservable"(close)="onCloseImageModal($event)"></modal-gallery></div>`
codeTypescript
codeTypescript: string = `images: Observable<Array<Image>>; // init this value with your imagesopenModalWindowObservable: boolean = false;imagePointerObservable: number = 0;private subscription: Subscription;openImageModalObservable(image: Image) {this.subscription = this.images.subscribe((val: Image[]) => {this.imagePointerObservable = val.indexOf(image);this.openModalWindowObservable = true;});}onCloseImageModal(event: ImageModalEvent) {this.openModalWindowObservable = false;}ngOnDestroy() {if (this.subscription) {this.subscription.unsubscribe();}}`
imagePointerObservable
imagePointerObservable: number = 0
images
images: Observable<Array<Image>> = Observable.of(_.cloneDeep(IMAGES_ARRAY)).delay(300)
openModalWindowObservable
openModalWindowObservable: boolean = false
Private subscription
subscription: Subscription
Private titleService
titleService: TitleService
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
onCloseImageModal
onCloseImageModal(event: ImageModalEvent): void
Parameters
event: ImageModalEvent
Returns void
openImageModalObservable
openImageModalObservable(image: Image): void
Parameters
image: Image
Returns void
Object literals
config
config: object
lineNumbers
lineNumbers: boolean = true
mode
mode: string = "text/html"
readOnly
readOnly: boolean = true
theme
theme: string = "midnight"
