angular-modal-gallery-official-website: AddImageObservableComponent
Module: "src/app/pages/demo/add-image-observable/add-image-observable.component"
Class AddImageObservableComponent
Hierarchy
AddImageObservableComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
codeTypescript
imagesArraySubscribed
originalArrayLength
subscription
titleService
Methods
addRandomImage
ngOnDestroy
ngOnInit
Object literals
config
Constructors
constructor
new AddImageObservableComponent(titleService: TitleService): AddImageObservableComponent
Parameters
titleService: TitleService
Returns AddImageObservableComponent
Properties
codeTypescript
codeTypescript: string
imagesArraySubscribed
imagesArraySubscribed: Array<Image>
Private originalArrayLength
originalArrayLength: number = IMAGES_ARRAY.length
Private subscription
subscription: Subscription
Private titleService
titleService: TitleService
Methods
addRandomImage
addRandomImage(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Object literals
config
config: object
lineNumbers
lineNumbers: boolean = true
mode
mode: string = "text/html"
readOnly
readOnly: boolean = true
theme
theme: string = "midnight"
