angular-modal-gallery-official-website: OutputEventsComponent
Module: "src/app/pages/demo/output-events/output-events.component"
Class OutputEventsComponent
Hierarchy
OutputEventsComponent
Index
Constructors
constructor
Properties
closeImageModal
imageLoaded
imagesArray
isFirstImage
isLastImage
titleService
visibleIndex
Methods
onCloseImageModal
onImageLoaded
onIsFirstImage
onIsLastImage
onVisibleIndex
Constructors
constructor
new OutputEventsComponent(titleService: TitleService): OutputEventsComponent
Parameters
titleService: TitleService
Returns OutputEventsComponent
Properties
closeImageModal
closeImageModal: ImageModalEvent
imageLoaded
imageLoaded: ImageModalEvent
imagesArray
imagesArray: Array<Image> = _.cloneDeep(IMAGES_ARRAY)
isFirstImage
isFirstImage: ImageModalEvent
isLastImage
isLastImage: ImageModalEvent
Private titleService
titleService: TitleService
visibleIndex
visibleIndex: ImageModalEvent
Methods
onCloseImageModal
onCloseImageModal(event: ImageModalEvent): void
Parameters
event: ImageModalEvent
Returns void
onImageLoaded
onImageLoaded(event: ImageModalEvent): void
Parameters
event: ImageModalEvent
Returns void
onIsFirstImage
onIsFirstImage(event: ImageModalEvent): void
Parameters
event: ImageModalEvent
Returns void
onIsLastImage
onIsLastImage(event: ImageModalEvent): void
Parameters
event: ImageModalEvent
Returns void
onVisibleIndex
onVisibleIndex(event: ImageModalEvent): void
Parameters
event: ImageModalEvent
Returns void
